#include file("reference.conf")
include "reference.conf"

// build environment needs to be communicated to the remote machines' worker processes;
// it's not enough to just set -Dbuild.env on the driver process, set the environment variable
// SPARK_JAVA_OPTS='-Dbuild.env=lmm.dev'
build.env = lmm.test

// this can be set when starting the driver process, e.g.
// -Dspark.context.master='spark://ubuntu-master:7077'
spark.context.master = "local[8]"

// this spark install location should be consistent across all machines, shouldn't need overriding.
spark.context.home = "/opt/spark"

SqlVisitsToCassandra {
  minId = 1
  maxId = 438307683
  numPartitions = 32
}
