#include file("reference.conf")
include "reference.conf"

mysql {
  url = "jdbc:mysql://ubuntu-master:3306/lmm?useServerPrepStmts=false&rewriteBatchedStatements=true"
  driver = "com.mysql.jdbc.Driver"
  user = "cluster"
  password = "cluster"
}

