// build environment needs to be communicated to the remote machines' worker processes;
// it's not enough to just set -Dbuild.env on the driver process, set the environment variable
// SPARK_JAVA_OPTS='-Dbuild.env=lmm.dev'
sillycat.env = test

// this spark install location should be consistent across all machines, shouldn't need overriding.
spark.context.home = "/opt/spark"

mysql {
  url = "jdbc:mysql://localhost:3306/lmm?useServerPrepStmts=false&rewriteBatchedStatements=true"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = ""
}

lookback.days = 365
devicesPerPartition = 800000